.Chat
  background: rgb(72,60,108)
  /*max-width: 30%*/
  width: 430px
  border-radius: 10px
  right: 25px
  z-index: 50

  height: 297px

  position: absolute
  top: 0
  right: 0

  padding: 15px 20px

  &-close
    background: url('./close-modal.png') no-repeat center center
    background-size: contain
    height: 11px
    width: 11px
    cursor: pointer

    position: absolute
    top: 20px
    right: 20px


  &-inner
    display: flex
    flex-flow: column nowrap
    justify-content: center

    width: 100%
    height: 100%

.input
  text-transform: initial
  background: #362b59
  flex: 1 0 auto
  border: none
  text-align: left
  border-radius: 50px
  padding: 0 14px
  font-size: 12px
  line-height: 33px
  font-weight: bold
  margin: 0
  outline: none
  color: rgba(255,255,255,0.8)
  &::-webkit-input-placeholder
    color: #66539f
  &::-moz-placeholder
    color: #66539f
  &:-moz-placeholder
    color: #66539f
  &:-ms-input-placeholder
    color: #66539f

.title
  color: #20ffae
  text-shadow: 0px 0px 10px #20ffae
  font-size: 20px
  text-align: center
  text-transform: uppercase
  font-weight: bold

.messages
  display: flex
  flex-flow: column nowrap
  min-height: 190px
  max-height: 190px
  overflow-y: scroll

.message-item
  margin-top: 15px

.name
  color: #2ce07a
  font-size: 13px

.message
  font-size: 12px
  line-height: 16px
  color: rgba(255,255,255,0.8)

.controls
  display: flex
  flex-flow: row nowrap
  align-items: center

  margin-top: 20px

.send
  color: #fff
  margin-left: 15px
  font-size: 14px
  cursor: pointer

.rabbit
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center

  height: 100%

  &-icon
    background: url('./rabbit.svg') no-repeat center center
    background-size: contain
    height: 60px
    width: 40px

  &-title,
  &-subtitle
    font-weight: bold
    font-size: 14px
    color: #cbc4de
    line-height: 21px

  &-title
    margin-top: 10px
