.modal
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  font-weight: bold
  z-index: 500

  &-bg
    background: rgba(0, 0, 0, 0.7)
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0

    z-index: 501

  &-inner
    z-index: 502
    border-radius: 12px
    padding: 28px 0 22px

    position: absolute
    left: 50%
    top: 43%
    transform: translate(-50%,-50%)

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    width: 80%

    .modal-close
      background: url('../close-modal.png') no-repeat center center
      background-size: contain
      height: 11px
      width: 11px
      cursor: pointer

      position: absolute
      right: 25px
      top: 25px


.table
  margin: 90px 0 30px
  width: 100%
  position: relative
  z-index: 2
  background: #40394f
  padding: 10px 46px 30px
  border-radius: 30px
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

  .empty
    height: 100%
    width: 100%
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin-top: 25px

  &-header
    display: flex
    flex-flow: row nowrap
    align-items: center

  .controls
    display: flex
    flex-flow: row nowrap
    position: absolute
    left: 5%
    top: 25px

    .left,
    .center,
    .right
      height: 6px
      width: 6px
      border-radius: 100%
      margin: 0 6px

    .left
      background: #52c3c3

    .center
      background: #ffb382

    .right
      background: #1dda70

  .options
    display: flex
    flex-flow: row nowrap

    .button
      margin: 0 9px

  .button
    background: rgba(255, 255, 255, 0.04)
    padding: 5px
    border-radius: 150px
    text-align: center
    cursor: pointer
    text-transform: uppercase
    min-width: 90px
    user-select: none

  .button-inner
    background: #29272d
    border-radius: 150px
    padding: 7px 15px 6px
    position: relative
    font-size: 11px
    color: rgba(255, 255, 255, 0.5)
    transition: background 0.1s ease
    will-change: background

    &:hover
      background: #2a2a2b

  .button-active .button-inner
    background: #2ce07a
    color: #fff

    &:hover
      background: #41e88a

    &:before,
    &:after
      display: block
      content: ''
      position: absolute
      height: 3px
      border-radius: 5px
      background: #fff
      opacity: 0.3
      top: 10%

    &:before
      left: 17%
      width: 48%

    &:after
      right: 17%
      width: 12%

.table-listItem
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  text-align: left

.table-td
  flex: 0 0 14.2%
  margin-bottom: 20px
  overflow: hidden
  text-overflow: ellipsis
  padding-right: 5px

  &:first-child
    color: #2ce07a
    padding-left: 15px

.table-td.error
  color: #da0f7a

.table-td.success
  color: #2ce07a


.table-list
  padding: 0 20px
  font-size: 12px
  margin-top: 10px
  width: 100%
  background: #29272d
  border: 4px rgba(4, 4, 4, 0.07) solid
  border-radius: 20px
  color: #cdcdcd

.table-listInner
  height: 400px
  overflow: hidden
  overflow-y: scroll

  -ms-overflow-style: none
  &::-webkit-scrollbar
    width: 0 !important

.table-head
  font-size: 11px
  color: #1dda70
  padding: 10px 0
  border-bottom: 2px #1dda70 solid
  text-transform: uppercase
  margin-bottom: 20px

  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  text-align: left

  .table-td
    margin: 0

.table-td
  flex: 0 0 14.2%
  margin-bottom: 20px

  &:first-child
    color: #2ce07a
    padding-left: 15px

.table-date
  flex: 0 0 14%

.table-type
  flex: 0 0 10%

.table-id,
.table-address
  flex: 0 0 25%
