@keyframes moon
  0%
    transform: translate3d(0, 0, 0)

  50%
    transform: translate3d(-30px, -50px, 0)

  100%
    transform: translate3d(0, 0, 0)

@keyframes dark
  0%
    transform: translate3d(0,0,0)

  50%
    transform: translate3d(0,30px,0)

  100%
    transform: translate3d(0,0,0)

.parallax
  overflow: hidden
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  transform: translate3d(0,0,0)

  & > *
    position: absolute

  .comet-left
    width: 141px
    height: 82px
    background: url("./falling-star-left.png") no-repeat center center
    background-size: contain
    top: 37.5%
    left: 0%

  .comet-right
    width: 82px
    height: 47px
    background: url("./falling-star-right.png") no-repeat center center
    background-size: contain
    top: 45%
    right: 15%


  .dark-comet-left
    width: 124px
    height: 85px
    background: url("./dark-comet-left.png") no-repeat center center
    background-size: contain
    top: 33%
    left: 15%

  .dark-comet-right
    width: 166px
    height: 125px
    background: url("./dark-comet-right.png") no-repeat center center
    background-size: contain
    top: 58%
    z-index: 15
    right: 15%

    // animation: comet 25s infinite linear forwards;

  .moon
    width: 102px
    height: 102px
    background: url("./moon.png") no-repeat center center
    background-size: contain
    top: 15%
    left: 64%
    animation: moon 25s infinite linear forwards

  .yellow-planet
    z-index: 1
    width: 359px
    height: 359px
    background: url("./yellow.png") no-repeat center center
    background-size: contain
    top: 50%
    left: 15%
    animation: moon 15s infinite linear forwards

  .blue-planet
    z-index: 1
    width: 163px
    height: 163px
    background: url("./blue.png") no-repeat center center
    background-size: contain
    top: 40%
    right: 0%
    animation: dark 10s infinite linear forwards

  .dark-planet
    z-index: 1
    width: 75px
    height: 95px
    background: url("./dark.png") no-repeat center center
    background-size: contain
    top: 50%
    left: 0
    animation: dark 15s infinite linear forwards

  .stars
    height: 110%
    width: 110%
    background: url("./stars.png") no-repeat center center
    background-size: contain
    top: -3%
    left: -4%
    animation: dark 15s infinite linear forwards

  .big-stars
    height: 100%
    width: 100%
    background: url("./big-stars.png") no-repeat center center
    background-size: contain
    top: -10%
    left: 5%
    animation: dark 15s infinite linear forwards
