.modal
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  font-weight: bold
  z-index: 500

  &-bg
    background: rgba(0, 0, 0, 0.7)
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0

    z-index: 501

  &-inner
    z-index: 502
    border-radius: 12px
    padding: 28px 0 22px

    position: absolute
    left: 50%
    top: 43%
    transform: translate(-50%,-50%)

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    .modal-close
      background: url('../close-modal.png') no-repeat center center
      background-size: contain
      height: 11px
      width: 11px
      cursor: pointer

      position: absolute
      right: 25px
      top: 30px

    .title
      font-size: 23px
      text-transform: uppercase

    .subtitle
      margin-top: 18px
      font-size: 12px
      color: rgba(255,255,255,0.27)

      text-align: center

    .btc-address
      margin-top: 18px
      color: #fff
      background: #362b59
      padding: 0 20px
      border: 3px #5b4d85 dashed
      border-radius: 20px
      font-size: 12px
      line-height: 33px

    .balance
      font-size: 12px
      color: #fff
      padding: 25px 0 13px

    .form
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      width: 85%
      margin: 0

      .input
        background: #362b59
        border: none
        border-radius: 50px
        padding: 0 14px
        font-size: 11px
        text-transform: none
        font-weight: bold
        line-height: 33px
        outline: none
        margin-top: 12px
        width: 100%
        color: #fff
        &::-webkit-input-placeholder
          color: #66539f
          text-transform: uppercase
        &::-moz-placeholder
          color: #66539f
          text-transform: uppercase
        &:-moz-placeholder
          color: #66539f
          text-transform: uppercase
        &:-ms-input-placeholder
          color: #66539f
          text-transform: uppercase

      .button
        margin-top: 22px
        background: rgba(255, 255, 255, 0.07)
        padding: 6px
        border-radius: 150px
        outline: none
        text-align: center
        cursor: pointer
        user-select: none
        border: none
        font-size: 12px
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.5)
        font-weight: bold

      .button-inner
        background: #20ffae
        border-radius: 150px
        padding: 9px 17px 8px
        position: relative

        &:before,
        &:after
          display: block
          content: ''
          position: absolute
          height: 3px
          border-radius: 5px
          background: #fff
          opacity: 0.3
          top: 10%

        &:before
          left: 17%
          width: 48%

        &:after
          right: 17%
          width: 12%


    .info
      font-size: 9px
      color: rgba(255,255,255,0.2)
      margin-top: 20px

      .value
        color: #da0f7a

.modal-withdraw
  .error
    font-size: 12px
    color: #ff2f2f
    margin-top: 10px

  .modal-inner
    background: url('./bg-withdraw.png') no-repeat center center
    background-size: cover
    min-width: 360px
    max-width: 360px

  .title
    color: #20ffae
    text-shadow: 0px 0px 10px #20ffae
